
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\App.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\ChooseDateForMountCalculate.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\ChooseDateForPastVoyageList.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\DataForChoosenVoyage.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\Homepage.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\TicketHomePage.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\TicketOperation.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\AvailableVoyageListUc.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\MountCalculateUc.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\PastVoyageListUc.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\VoyageAddUc.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\VoyageListUc.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\VoyageHomePage.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\VoyageListDetail.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\ChooseDateForFutureVoyageList.xaml;;
FC:\Users\akinb\OneDrive\Masaüstü\Test\OTOSFER\UserControls\FutureVoyageListuc.xaml;;

