

FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\ChooseDateForMountCalculate.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\ChooseDateForPastVoyageList.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\DataForChoosenVoyage.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\Homepage.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\TicketHomePage.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\TicketOperation.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\UserControls\AvailableVoyageListUc.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\UserControls\MountCalculateUc.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\UserControls\PastVoyageListUc.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\UserControls\VoyageAddUc.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\UserControls\VoyageListUc.xaml;;
FC:\Users\Lenovo\source\repos\OTOSFER\OTOSFER\VoyageHomePage.xaml;;

